# TestYourself

app/: build.gradle  google-services.json
app/src/androidTest/java/com/testyourself/teknomerkez/testyourself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testyourself/teknomerkez/testyourself/: Done.java  Home.java  MainActivity.java  Playing.java  ScoreDetail.java  Start.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/BroadcastReceive/: AlarmReceiver.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/Common/: Common.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/Fragments/: CategoryFragment.java  RankingFragment.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/Remote/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/testyourself/teknomerkez/testyourself/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml  questions.xml  sign_out.xml  star_blue.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_start.xml  content_home.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  nav_header_home.xml  row_category_layout.xml  score_detail_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/testyourself/teknomerkez/testyourself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
