apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testyourself.teknomerkez.testyourself"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //new library

    implementation 'com.android.support:recyclerview-v7:28.0.0' // recyclerview
    implementation 'com.android.support:cardview-v7:28.0.0' // cardView
    implementation 'com.google.firebase:firebase-core:16.0.7' // Firebase
    implementation 'com.google.firebase:firebase-database:16.1.0' // Database
    implementation 'com.google.firebase:firebase-messaging:17.4.0' // Notification
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' // edittext
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.anwarshahriar:calligrapher:1.0'// change all fonts



}
apply plugin: 'com.google.gms.google-services'
